<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="TipsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-1Y-XIw">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-5r-F9B">
                                        <rect key="frame" x="20" y="20" width="374" height="281"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-fI-flK">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jTK-kh-HSi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-H1-lja">
                                                <rect key="frame" x="0.0" y="76" width="354" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-NG-h0i" userLabel="Zero pct button">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="AGD-EU-nE5"/>
                                                            <constraint firstAttribute="height" constant="54" id="jhn-0Z-hEo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRI-pQ-W8c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-1P-pea" userLabel="Ten pct button">
                                                        <rect key="frame" x="95.5" y="0.0" width="163" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="LEc-ae-5OZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7P-LL-ZES"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-Bj-EEa" userLabel="Twenty pct button">
                                                        <rect key="frame" x="258.5" y="0.0" width="95.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="Zgj-tG-esK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4s-52-fDs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4O2-NG-h0i" firstAttribute="width" secondItem="4k0-Bj-EEa" secondAttribute="width" id="VIg-SL-TQP"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chosse split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agT-6b-GOW" userLabel="Choose split">
                                                <rect key="frame" x="0.0" y="176" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9gh-rp-2LV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-va-RdB">
                                                <rect key="frame" x="0.0" y="252" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ST-Ho-MKa" userLabel="Split number label">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Lca-TN-we7"/>
                                                            <constraint firstAttribute="width" constant="93" id="MQb-k9-zsV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-gD-wAj">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="NPz-RA-UD1"/>
                                                            <constraint firstAttribute="width" constant="94" id="PSG-Pi-N3M"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0kf-pL-WbC"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="agT-6b-GOW" secondAttribute="trailing" id="Aiz-vg-dub"/>
                                            <constraint firstAttribute="trailing" secondItem="Fog-fI-flK" secondAttribute="trailing" constant="30" id="UpR-3L-csq"/>
                                            <constraint firstItem="agT-6b-GOW" firstAttribute="leading" secondItem="PAA-5r-F9B" secondAttribute="leading" id="Z5c-zY-67U"/>
                                            <constraint firstAttribute="trailing" secondItem="mzJ-H1-lja" secondAttribute="trailing" constant="20" id="oML-bO-N2q"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-hE-LqF" userLabel="Calculate">
                                        <rect key="frame" x="107" y="596" width="200" height="54"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TEI-qQ-bTr"/>
                                            <constraint firstAttribute="height" constant="54" id="WzD-1D-fbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VxX-qO-QF3"/>
                                            <segue destination="y8Y-qv-hbi" kind="presentation" identifier=" goToResults" id="p43-na-waK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9209633469581604" green="0.97460967302322388" blue="0.96466165781021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PAA-5r-F9B" firstAttribute="top" secondItem="ST2-1Y-XIw" secondAttribute="top" constant="20" id="4PK-qe-n59"/>
                                    <constraint firstItem="PAA-5r-F9B" firstAttribute="leading" secondItem="ST2-1Y-XIw" secondAttribute="leading" constant="20" id="Lo1-9f-TbT"/>
                                    <constraint firstAttribute="trailing" secondItem="PAA-5r-F9B" secondAttribute="trailing" constant="20" id="RHm-2m-k4j"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xLU-yW-otf">
                                <rect key="frame" x="20" y="64" width="374" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-S0-ShJ">
                                        <rect key="frame" x="50" y="0.0" width="274" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hT5-kQ-1kn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 123.35" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rb-ao-HbP" userLabel="Build text field">
                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ydz-JW-zhm"/>
                                        </constraints>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XA4-S0-ShJ" secondAttribute="trailing" constant="50" id="LDi-3j-gGR"/>
                                    <constraint firstAttribute="trailing" secondItem="0Rb-ao-HbP" secondAttribute="trailing" id="Mb2-Ey-odf"/>
                                    <constraint firstItem="XA4-S0-ShJ" firstAttribute="leading" secondItem="xLU-yW-otf" secondAttribute="leading" constant="50" id="kRm-wO-09p"/>
                                    <constraint firstItem="0Rb-ao-HbP" firstAttribute="leading" secondItem="xLU-yW-otf" secondAttribute="leading" id="tia-rA-FQV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ST2-1Y-XIw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="54f-JX-PNl"/>
                            <constraint firstAttribute="bottom" secondItem="ST2-1Y-XIw" secondAttribute="bottom" id="KBI-wt-sH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLU-yW-otf" secondAttribute="trailing" constant="20" id="NJS-MH-ppe"/>
                            <constraint firstItem="Ufw-hE-LqF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NNt-52-j6H"/>
                            <constraint firstItem="ST2-1Y-XIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QpW-Ih-axa"/>
                            <constraint firstItem="xLU-yW-otf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="W4e-bS-7Yv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ufw-hE-LqF" secondAttribute="bottom" constant="24" id="W5Y-xN-rp2"/>
                            <constraint firstItem="ST2-1Y-XIw" firstAttribute="top" secondItem="xLU-yW-otf" secondAttribute="bottom" constant="20" id="YDf-fS-ksi"/>
                            <constraint firstItem="xLU-yW-otf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kKx-Jb-LiL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="0Rb-ao-HbP" id="gpl-c2-0kQ"/>
                        <outlet property="splitNumberLabel" destination="7ST-Ho-MKa" id="f5O-vg-x6v"/>
                        <outlet property="tenPctButton" destination="UFb-1P-pea" id="GsS-X7-fSg"/>
                        <outlet property="twentyPctButton" destination="4k0-Bj-EEa" id="YiT-eI-8Uq"/>
                        <outlet property="zeroPctButton" destination="4O2-NG-h0i" id="sZj-Qy-OYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="73.660714285714278"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="kxb-34-A0U">
            <objects>
                <viewController id="y8Y-qv-hbi" customClass="ResultsViewController" customModule="TipsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UL-OW-lyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81k-46-T9x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brz-9p-98b" userLabel="Total per person">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BUK-1i-n8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-7b-rRn" userLabel="Total label">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Rvv-oN-lOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9209633469581604" green="0.97460967302322388" blue="0.96466165781021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="brz-9p-98b" firstAttribute="leading" secondItem="81k-46-T9x" secondAttribute="leading" id="HlT-Qh-QIT"/>
                                    <constraint firstItem="Pzf-7b-rRn" firstAttribute="leading" secondItem="81k-46-T9x" secondAttribute="leading" id="L3y-MR-IDm"/>
                                    <constraint firstAttribute="height" constant="300" id="M1N-Tm-YJA"/>
                                    <constraint firstItem="brz-9p-98b" firstAttribute="centerY" secondItem="81k-46-T9x" secondAttribute="centerY" id="N03-DM-tcx"/>
                                    <constraint firstAttribute="trailing" secondItem="brz-9p-98b" secondAttribute="trailing" id="Ymi-g1-wSr"/>
                                    <constraint firstAttribute="trailing" secondItem="Pzf-7b-rRn" secondAttribute="trailing" id="dak-Ar-SiB"/>
                                    <constraint firstItem="Pzf-7b-rRn" firstAttribute="top" secondItem="brz-9p-98b" secondAttribute="bottom" id="vOW-Ex-pjF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-7B-1yh" userLabel="Setting label">
                                <rect key="frame" x="33" y="308" width="348" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="c8Z-0P-0qX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-U1-5et" userLabel="Recalculate">
                                <rect key="frame" x="57" y="717" width="300" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bdA-K0-m8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.9209633469581604" green="0.97460967302322388" blue="0.96466165781021118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="y8Y-qv-hbi" eventType="touchUpInside" id="gwe-Va-ufp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9s-X7-kAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9DE-7B-1yh" firstAttribute="leading" secondItem="K9s-X7-kAo" secondAttribute="leading" constant="33" id="4bs-wm-ir9"/>
                            <constraint firstItem="81k-46-T9x" firstAttribute="leading" secondItem="1UL-OW-lyY" secondAttribute="leading" id="PVy-Dh-mz1"/>
                            <constraint firstItem="81k-46-T9x" firstAttribute="top" secondItem="1UL-OW-lyY" secondAttribute="top" id="TWc-LT-4fO"/>
                            <constraint firstItem="9DE-7B-1yh" firstAttribute="top" secondItem="81k-46-T9x" secondAttribute="bottom" constant="8" id="W1y-Pc-iOW"/>
                            <constraint firstItem="K9s-X7-kAo" firstAttribute="trailing" secondItem="9DE-7B-1yh" secondAttribute="trailing" constant="33" id="c8O-mV-3aS"/>
                            <constraint firstItem="K9s-X7-kAo" firstAttribute="bottom" secondItem="gs8-U1-5et" secondAttribute="bottom" constant="31" id="h62-sq-tRg"/>
                            <constraint firstItem="gs8-U1-5et" firstAttribute="leading" secondItem="K9s-X7-kAo" secondAttribute="leading" constant="57" id="hXn-qW-9Nc"/>
                            <constraint firstItem="K9s-X7-kAo" firstAttribute="trailing" secondItem="81k-46-T9x" secondAttribute="trailing" id="qEy-Iw-lnT"/>
                            <constraint firstItem="9DE-7B-1yh" firstAttribute="centerX" secondItem="gs8-U1-5et" secondAttribute="centerX" id="yYK-iK-Mkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="9DE-7B-1yh" id="x6e-yD-HgE"/>
                        <outlet property="totalLabel" destination="Pzf-7b-rRn" id="rya-gG-bD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P7-8y-vEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
